<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Metric Embedding-Notes-Part 1-An overview and Basic Theorems - Peimou&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="Metric Embedding plays an important role in unsupervised machine learning and algorithm analysis. Embedding methods are also considered as one of the most important methods in the design of approximat">
<meta property="og:type" content="article">
<meta property="og:title" content="Metric Embedding-Notes-Part 1-An overview and Basic Theorems">
<meta property="og:url" content="http://peimou.top/2020/04/02/Metric-Embedding-Notes-1/index.html">
<meta property="og:site_name" content="Peimou&#39;s Blog">
<meta property="og:description" content="Metric Embedding plays an important role in unsupervised machine learning and algorithm analysis. Embedding methods are also considered as one of the most important methods in the design of approximat">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-03T02:10:27.000Z">
<meta property="article:modified_time" content="2020-04-03T04:26:28.544Z">
<meta property="article:author" content="Peimou Sun">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Metric Embedding">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script>
    renderMathInElement(document.body,
   {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false}
              ]
          }
  );
</script>
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Peimou&#39;s Blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#1-Motivations">1&nbsp;&nbsp;<b>1. Motivations</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#2-Metric-spaces-and-embedding">2&nbsp;&nbsp;<b>2. Metric spaces and embedding</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#2-1-The-concept-of-Metric-space">2.1&nbsp;&nbsp;2.1 The concept of Metric space</a>
                    
                    
                    
                    <a class="navbar-item" href="#2-2-Embedding">2.2&nbsp;&nbsp;2.2 Embedding</a>
                    
                    
                    
                    <a class="navbar-item" href="#Definition">2.2.1&nbsp;&nbsp;Definition:</a>
                    
                    
                    
                    <a class="navbar-item" href="#Definition-1">2.2.2&nbsp;&nbsp;Definition:</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#2-Basic-theorems">3&nbsp;&nbsp;<b>2. Basic theorems</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#2-1-Incompressibility-of-general-metric-spaces">3.1&nbsp;&nbsp;2.1 Incompressibility of general metric spaces</a>
                    
                    
                    
                    <a class="navbar-item" href="#2-2-Bourgain-embedding">3.2&nbsp;&nbsp;2.2 Bourgain embedding</a>
                    
                    
                    
                    <a class="navbar-item" href="#Theorem-Bourgain">3.2.1&nbsp;&nbsp;Theorem (Bourgain):</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Peimou/Peimou.github.io.git" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Metric Embedding-Notes-Part 1-An overview and Basic Theorems
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-04-03T02:10:27.000Z" itemprop="datePublished">Apr 2 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Notes/">Notes</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>Metric Embedding plays an important role in unsupervised machine learning and algorithm analysis. Embedding methods are also considered as one of the most important methods in the design of approximation algorithms. </p>
<a id="more"></a>
<h1 id="1-Motivations"><a href="#1-Motivations" class="headerlink" title="1. Motivations"></a>1. Motivations</h1><p>We sometimes have to deal with data without a vector space representation. Metric embeddings help us measure the relationship of samples in a more convenient way. Moreover, one the  most important applications of metric embedding is dimensionality reduction, which greatly increase the computational efficiency.</p>
<h1 id="2-Metric-spaces-and-embedding"><a href="#2-Metric-spaces-and-embedding" class="headerlink" title="2. Metric spaces and embedding"></a>2. Metric spaces and embedding</h1><h2 id="2-1-The-concept-of-Metric-space"><a href="#2-1-The-concept-of-Metric-space" class="headerlink" title="2.1 The concept of Metric space"></a>2.1 The concept of Metric space</h2><p>Metric space is a pair $(X, \rho)$, where $X$ is a set of points (can be uncountable) and a function $\rho$: $X \times X \rightarrow \mathbb{R}^{\ge 0}$ such that:</p>
<p>(a) $\rho(x, y) = 0 \leftrightarrow x=y$</p>
<p>(b) $\rho(x,y) = \rho(y,x)$ (symmetry)</p>
<p>(c) $\rho(x,y) + \rho(y,z) \ge \rho(x,z)$ (triangle inequality)</p>
<p>Note the difference between metric space and normed space. Every normed space is a metric space, but a metric space may not be a normed space. Moreover, (b) and (c) implicate that for any two points $x, y \in X$, we can get $\rho(x,y) \ge 0$. This can be quickly proved due to the fact that:</p>
<p>$\rho(x,y) + \rho(y,x) \ge \rho(x,x) = 0$</p>
<p>$\rho(x,y) + \rho(x,y)\ge 0$</p>
<p>$\rho(x,y)\ge 0$  $\therefore Q.E.D$</p>
<p>If a mapping $\rho$ is call distance if it satisfies (a) and (b). If a distance function satisfies (c), then this function is called metric. Moreover, if there exists different points, where $\rho(x, y) = 0$, then we call this function semi-metric or pseudometric.</p>
<p>It is natural for us to think whether we can find a function mapping from metric space to Euclidean space (a normed space, which the definition of norm is exactly inner product) and the keep the distance define in the original space. Unfortunately,  it is not always possible to achieve that transformation. </p>
<h2 id="2-2-Embedding"><a href="#2-2-Embedding" class="headerlink" title="2.2 Embedding"></a>2.2 Embedding</h2><p>We want to find a simple metrics with some nice property. For example, we may reduce the dimension though metric embedding techniques, or a metric generated by simpler structures such as a tree, or a circle. The task is to find a function transferring the elements from the original metric space to the preferred one. </p>
<h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition:"></a>Definition:</h3><p>A finite metric space $(X, \rho)$ is realized in $\mathcal{L}^k$ if there is a function $f$: $X \rightarrow \mathbb{R}^K$ so that $\rho(x,y)=||f(x) - f(y)||_p$. A metric space is also called an $\mathcal{L}_p-metric$ if it can be realized in $\mathcal{L}_p^k$ for some k.</p>
<p>We sometimes cannot find a nice embedding. Therefore, we need to measure the similarity of metric spaces in order to find a good enough one.  Let $f$ be an embedding from the finite metric space $(X, \rho)$ into another finite metric $(Y, \mu)$. We define:</p>
<p>$expansion(f)$ = $max \frac{ \mu (f(x), f(y)) }{ \rho (x,y)}$</p>
<p>$contraction(f)$ = $max \frac{\rho (x,y)}{\mu (f(x), f(y))}$</p>
<p>The distortion of an embedding is defined as the product of $expansion(f)$ and $contraction(f)$. An embedding $f$ with $distortion(f) = 1$ is called $isometric$.</p>
<p>An alternative brief definition is:</p>
<h3 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition:"></a>Definition:</h3><p>Given two metric space $(X, \rho)$, $(Y, \sigma)$. A mapping f: $X \rightarrow Y$ is called a D-embedding of $X$ into $Y$ (where $D > 1$) if there exists some $r > 0$ such that $\forall x, x’ \in X$,</p>
<p>$r \cdot \rho (x, x’) \le \sigma (f(x), f(x’)) \le D \cdot r \cdot \rho(x, x’)$</p>
<p>$D$ is the aforementioned distortion of an embedding. </p>
<p>We can easily prove that (at least in finite metric space) every metric space embeds isometrically into $\mathcal{L}_{\infty}$. (Frechet)</p>
<h1 id="2-Basic-theorems"><a href="#2-Basic-theorems" class="headerlink" title="2. Basic theorems"></a>2. Basic theorems</h1><h2 id="2-1-Incompressibility-of-general-metric-spaces"><a href="#2-1-Incompressibility-of-general-metric-spaces" class="headerlink" title="2.1 Incompressibility of general metric spaces"></a>2.1 Incompressibility of general metric spaces</h2><p>If $\mathbf{Z}$ is a normed space that D-embeds all n-points metric space, then,</p>
<p>$dim(\mathbf{Z}) = \Omega(n)$ for $D<3$</p>
<p>$dim(\mathbf{Z}) = \Omega(n^{\frac{1}{2}})$ for $D<5$</p>
<p>$dim(\mathbf{Z}) = \Omega(n^{\frac{1}{3}})$ for $D<7$</p>
<p>, where $\Omega(f(n))$ means at least $k\cdot f(n)$.</p>
<p>This theorem gives us some hints that an embedding with smaller distortion needs more dimension or representation</p>
<h2 id="2-2-Bourgain-embedding"><a href="#2-2-Bourgain-embedding" class="headerlink" title="2.2 Bourgain embedding"></a>2.2 Bourgain embedding</h2><h3 id="Theorem-Bourgain"><a href="#Theorem-Bourgain" class="headerlink" title="Theorem (Bourgain):"></a>Theorem (Bourgain):</h3><p>Every metric space on $n$ points embeds into $\mathcal{L}_p^{O(\log{n})}$ with distortion $O(\log{n})$ and dimension $O(log^2 n)$.</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Machine-Learning/">#Machine Learning</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Metric-Embedding/">#Metric Embedding</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/03/29/Numpy-Notes-1/">Numpy-Notes-Part1-How to Generate Multivariates Gaussian Distribution in A Decent Way?</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="true"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://peimou.top/2020/04/02/Metric-Embedding-Notes-1/';
        this.page.identifier = '2020/04/02/Metric-Embedding-Notes-1/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'peimousun' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Peimou Sun&nbsp;
                All text on this site are released under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0 License</a> unless otherwise stated. 
                <br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script>
    renderMathInElement(document.body,
   {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false}
              ]
          }
  );
</script>
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: 'Home Page',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>